# microservices

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/eureka-server/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/eureka-server/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/eureka-server/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/film/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/film/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/film/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: eureka-server - EurekaServerApplication.launch  film - FilmApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1698827149.index  2155324740.index  2562831593.index  2881730144.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: eureka-server.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_5  segments_9  segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/a4a563d45a3b78df955fe66310e1d6c2/: _10.cfs  _11.cfs  _12.cfs  _28.cfs  _29.cfs  _2a.cfs  _2b.cfs  _2c.cfs  _2d.cfs  _2e.cfs  _2f.cfs  _2g.cfs  _2s.cfs  _2t.cfs  _2u.cfs  _2v.cfs  _2w.cfs  _2x.cfs  _2y.cfs  _2z.cfs  _30.cfs  _32.cfs  _u.cfs  _v.cfs  _w.cfs  _x.cfs  _y.cfs  _z.cfs  segments_11  segments_29  segments_2a  segments_2t
.metadata/.plugins/org.eclipse.m2e.jdt/: eureka-server.container  film.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jorge-pc_131/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jorge-pc_131/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jorge-pc_131/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
config-repo/: application.yml  film.yml
config-server/: pom.xml
config-server/src/main/java/com/microservices/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/microservices/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/microservices/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-node1.yml  application-node2.yml  application.yml
film/: pom.xml
film/src/main/java/com/microservices/: FilmApplication.java
film/src/main/resources/: application.yml
film/src/test/java/com/microservices/: FilmApplicationTests.java
microservices-common/: pom.xml
microservices-common/src/main/java/com/microservices/: MicroservicesCommonApplication.java
microservices-common/src/test/java/com/microservices/: MicroservicesCommonApplicationTests.java
report/: pom.xml
report/src/main/resources/: application.yml
turbine-server/: pom.xml
turbine-server/src/main/resources/: application.yml
(+24 files in other folders)
